<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <title>Contact Us</title>
    <link rel="icon" href="images/smartwatch.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="contactBody"> <!--Second of two other pages-->
    <nav>
        <div class="logo">
            <a href="index.html">THE SMART WATCH</a>
        </div>
        <div class="navlinkscontainer">
            <ul class="nav-link">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="catalogue.html">Products</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="cart.html"><img id="cart" src="images/uxwing-svg-icon-editor.svg" alt="imageofcart"></a>
                </li>
            </ul>
        </div>
    </nav>    

    
    <br>
    <h2 class="contacth2">Get In Touch With Us</h2>
    <br>

    <form class="contactForm"> <!--Contact Form-->
        <label for="name">First Name</label>
        <input type="text"  placeholder="" id="name">

        <br>
          
        <label for="surname">Last Name</label>
        <input type="text"  placeholder="" id="surname">

        <br>
          
        
        <label for="email">Email</label>
        <input type="text"  id="email">

        <br>
        
        <label for="message">Message</label>
        <textarea  id="message" rows="3"></textarea>

        <input type="radio" id="notifications" name="notifications" value="notifications"> <!--Radio button-->
        <label for="notifications">Recieve Email Updates</label><br>
          
        <br>
        <button type="submit" class="contactBtn">Submit</button> <!--Submit button in form-->
        <br>
        <p>Alternatively email us at <a href="#">enquiry@smartwatches.com</a></p> <!--External Link 1-->
        <br>
        <p>Track Your Items <a href="#">https://www.dhl.com/za-en/home.html</a></p> <!--External Link 2-->
        <br>
        <p class="contactP">Operating Hours</p>
        <p class="contactP">Mon-Fri : 09:00 - 17:00</p>
        <p class="contactP">Sat-Sun : 09:00 - 12:00</p>
    </form>

    <footer>
        <div class="footer">
            <ul class="site-links">
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
                <li>
                    <a href="#">Terms of Use</a>
                </li>
            </ul>
            <p class="copyright">&copy; 2021 THE SMART WATCH</p>
        </div>
    </footer>

    
</body>

</html>